<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllTimeRecord">

    <android.support.v7.widget.Toolbar
        android:id="@+id/records_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title="All Records"
        android:background="@color/primary"/>
    <include
        android:id="@+id/search_view_toolbar"
        layout="@layout/search_toolbar"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>