<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/navigation_drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/navigation_drawer_icon"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_toEndOf="@+id/navigation_drawer_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MoneyTracker"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/amount_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/main_activity_toolbar"
        android:orientation="vertical"
        android:background="@color/primary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="sans-serif-regular"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_activity_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_display">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/Intense_white"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/white"
            android:background="@color/primary">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tab_layout"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_income_expenses_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/add_icon" />


</RelativeLayout>
